<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introducao</h2>
    <h3>Justificacao da tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere labore sed explicabo cupiditate placeat sit numquam illo, itaque at ipsam quibusdam excepturi voluptate accusamus alias? Asperiores repellat reiciendis assumenda?</p>
    <h3>carater excecional</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum eum quibusdam culpa officia excepturi obcaecati! Odio voluptatem magni, possimus alias dolore aspernatur odit provident! Veniam adipisci esse quam illo exercitationem!</p>
    <h3>perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero quos expedita quasi amet maiores alias debitis nihil, sunt asperiores a molestias exercitationem! Ea ipsam consequuntur exercitationem ratione voluptates aliquid.</p>
    <h3>metodologia de investigacao</h3>
    <h4>etapas de investigacao</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ut non, perferendis dignissimos enim, vel voluptates exercitationem dolor recusandae esse pariatur repudiandae harum, odio ad asperiores saepe reprehenderit labore quo.</p>
    <h4>instrumentos de analise</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur magni odit aut quo, reiciendis ipsam suscipit libero tempore. Minima nihil laboriosam incidunt exercitationem quos molestias. Quaerat id delectus dolorum reprehenderit!</p>
    <h2>ordenamento do território em portugal</h2>
    <h3>os instrumentos de gestao</h3>  
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum pariatur illum optio dolore reiciendis eveniet culpa quasi. Temporibus, voluptas. Necessitatibus beatae quaerat id laudantium maxime hic molestias cum aspernatur est!</p>
    <h4>os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugiat quis, saepe commodi odit reiciendis optio esse nobis asperiores placeat cupiditate blanditiis necessitatibus voluptatum molestiae facilis dolore minima officiis culpa!</p>

    
    
</body>
</html>